# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DSD1_PipeLine.srcs/sources_1/new" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/IW.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/cpu_pipe.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/cpu_registers.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/data_memory.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/execute_stage.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/fetch_stage.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/instr_memory.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/read_stage.v" \
"../../../../DSD1_PipeLine.srcs/sources_1/new/write_back_stage.v" \
"../../../../DSD1_PipeLine.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
